### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [178]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [179]:
#Display the total number of players

PlayerCount = len(purchase_data["SN"].unique())
PlayerCountDF = pd.DataFrame({"Total Players": [PlayerCount]})
PlayerCountDF

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [180]:
#Number of Unique Items
UniqueItems = len(purchase_data["Item ID"].value_counts())
#Check (To ensure code computes properly)
print(UniqueItems)

#Number of Unique Items Alternate Method (To familiarize myself with multiple approaches)
UniqueItemsAlternate = len(purchase_data["Item ID"].unique())
#Check (To ensure code computes properly)
print(UniqueItemsAlternate)

#Number of Unique Items Alternate Method2 (To familiarize myself with multiple approaches)
UniqueItemsAlternate2 = purchase_data["Item ID"].nunique()
#Check (To ensure code computes properly)
print(UniqueItemsAlternate2)

#Average Price
AveragePrice = purchase_data["Price"].mean()
#Check (To ensure code computes properly)
print(AveragePrice)

#Total Purchases - Added for evaluation as part of this analysis
TotalPurchases = len(purchase_data["Item Name"])
#Check (To ensure code computes properly)
print(TotalPurchases)

#Revenue  - Added for evaluation as part of this analysis
Revenue = purchase_data["Price"].sum()
#Check (To ensure code computes properly)
print(Revenue)

#Summary Data Frame
PurchasingDataFrame = pd.DataFrame({
    "No. Unique Items": [UniqueItems],
    "Average Price": [AveragePrice],
    "Total Purchases": [TotalPurchases],
    "Revenue": [Revenue]
})

#Display Summary Data Frame
PurchasingDataFrame.head()

#Cleaner Formatting for Data Frame
PurchasingDataFrame["No. Unique Items"] = PurchasingDataFrame["No. Unique Items"].map("{:.0f}".format)

PurchasingDataFrame["Average Price"] = PurchasingDataFrame["Average Price"].map("${:.2f}".format)

PurchasingDataFrame["Total Purchases"] = PurchasingDataFrame["Total Purchases"].map("{:.0f}".format)

PurchasingDataFrame["Revenue"] = PurchasingDataFrame["Revenue"].map("${:.2f}".format)

PurchasingDataFrame = PurchasingDataFrame[["No. Unique Items", "Average Price", "Total Purchases", "Revenue"]]

PurchasingDataFrame.head()

179
179
179
3.050987179487176
780
2379.77

  No. Unique Items Average Price Total Purchases   Revenue
0              179         $3.05             780  $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [181]:
#Define Gender Demographics Data Frame - Limit number of columns to SN, Age and Gender
Gender = purchase_data.loc[:, ["SN", "Age","Gender"]]
#Check (To ensure code computes properly)
Gender.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [182]:
GenderGrouped = Gender.groupby(["Gender"])
GenderUnique = GenderGrouped.nunique()

#Check (To ensure code computes properly)

#Check (To ensure code computes properly)
print(GenderUnique)

                        SN  Age
Gender
Female                  81   22
Male                   484   39
Other / Non-Disclosed   11    8

In [183]:
#Players by Gender
TotalGender = GenderUnique["SN"].sum()
#Check (To ensure code computes properly) - I could have used PlayerCount in In 28 but wanted to check multiple approaches.
print(TotalGender)

#Playters Percentage and Count
PlayersCount = GenderUnique["SN"].unique()
#Check (To ensure code computes properly)
print(PlayersCount)

Percentage = GenderUnique["SN"]/ TotalGender
#Check (To ensure code computes properly)
print(Percentage)

576
[ 81 484  11]
Gender
Female                   0.140625
Male                     0.840278
Other / Non-Disclosed    0.019097
Name: SN, dtype: float64

In [184]:
#Create new Data Frame
NewGender = pd.DataFrame({"Percentage of Players": Percentage,  "Count":PlayersCount})

#Change percentage format and re order columns
NewGender["Percentage of Players"] = NewGender["Percentage of Players"].map("{:,.2%}".format)

#Print final Data Frame
NewGender

                      Percentage of Players  Count
Gender
Female                               14.06%     81
Male                                 84.03%    484
Other / Non-Disclosed                 1.91%     11


## Purchasing Analysis (Gender)

In [185]:
#Purchasing Analysis (Gender)
purchase_count=purchase_data.groupby(["Gender"]).count()["Price"]

purchase_avg_price=purchase_data.groupby(["Gender"]).mean()["Price"]

total_purchase_value=purchase_data.groupby(["Gender"]).sum()["Price"]

normalized_totals=total_purchase_value/PlayersCount

In [186]:
summary_purchasing_analysis=pd.DataFrame(
    {"A. Purchase Count":purchase_count,
     "B. Avg. Purchase Price":purchase_avg_price,
     "C. Total Purchase Value": total_purchase_value,
     "D. Avg. Purchase Price (Per Total No. Purchases)":normalized_totals})

#Print to check number of decimals
summary_purchasing_analysis.head()

,A. Purchase Count,B. Avg. Purchase Price,C. Total Purchase Value,D. Avg. Purchase Price (Per Total No. Purchases)
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [187]:
#Note: A is by gender; B is by gender; C is by gender; D = C/total number of purchases (780)

In [188]:
summary_purchasing_analysis=summary_purchasing_analysis.round(2)
summary_purchasing_analysis

,A. Purchase Count,B. Avg. Purchase Price,C. Total Purchase Value,D. Avg. Purchase Price (Per Total No. Purchases)
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [189]:
# Create bins
bins= [0,10,15,20,25,30,35,40,999]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']


#Categorize the existing players using age bins

unique_heroes= Gender.loc[:,["SN","Age"]]

unique_heroes["Age Ranges"] = pd.cut(unique_heroes["Age"], bins, labels=group_names)
unique_heroes

age_demographics_totals = unique_heroes["Age Ranges"].value_counts()
age_demographics_percents = (age_demographics_totals / PlayerCount * 100).round(2)

#Create a summary data frame to hold the results
age_demographics = pd.DataFrame({"Percentage of Total": age_demographics_percents, "Age Group Total": age_demographics_totals})

age_demographics.sort_index()

       Percentage of Total  Age Group Total
<10                   5.56               32
10-14                 9.38               54
15-19                34.72              200
20-24                56.42              325
25-29                13.37               77
30-34                 9.03               52
35-39                 5.73               33
40+                   1.22                7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [190]:
# Bin the Purchasing Data
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# Run basic calculations
age_purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

# Convert to DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_average, "Total Purchase Value": age_purchase_total, "Normalized Totals": normalized_total})

# Format Data
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)

age_data = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# Display Data Frame
age_data

      Purchase Count Average Purchase Price Total Purchase Value
<10               32                  $3.40              $108.96
10-14             54                  $2.90              $156.60
15-19            200                  $3.11              $621.56
20-24            325                  $3.02              $981.64
25-29             77                  $2.88              $221.42
30-34             52                  $2.99              $155.71
35-39             33                  $3.40              $112.35
40+                7                  $3.08               $21.53

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [191]:
#Run basic calculations to obtain the results

user_count=purchase_data.groupby(["SN"]).count()["Price"]

user_average=purchase_data.groupby(["SN"]).mean()["Price"].map("${0:,.2f}".format)
user_total=purchase_data.groupby(["SN"]).sum()["Price"].map("${0:,.2f}".format)

# Convert to DataFrame
user_summary=pd.DataFrame({"Purchase Count":user_count,
                          "Average Purchase":user_average,
                          "Total Purchase Value":user_total})
# Format Data
user_summary.sort_values("Total Purchase Value",ascending=False).round(2).head()

              Purchase Count Average Purchase Total Purchase Value
SN
Haillyrgue51               3            $3.17                $9.50
Phistym51                  2            $4.75                $9.50
Lamil79                    2            $4.64                $9.29
Aina42                     3            $3.07                $9.22
Saesrideu94                2            $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [192]:
item_id = purchase_data.groupby(purchase_data['Item ID'])

#Retrieve the Item ID, Item Name, and Item Price columns

unique_items = item_id['Item ID'].unique().str[0]
item_name = item_id['Item Name'].unique().str[0]
item_purchase_count = item_id['Age'].count()
item_price = item_id['Price'].unique().str[0]
item_purchase_total = item_id['Price'].sum()

#Create a summary data frame to hold the results
item_summary =pd.DataFrame({'Item ID':unique_items,
                'Item Name':item_name,
                'Item Price':item_price,
                'Item Purchase Count':item_purchase_count,
                'Total Purchase':item_purchase_total})


#Sort the purchase count column in descending order
item_summary = item_summary.sort_values('Item Purchase Count', ascending=False)

item_summary_df = item_summary[['Item Purchase Count','Item Name','Item Price','Total Purchase']]

item_summary_df.head()

,Item Purchase Count,Item Name,Item Price,Total Purchase
Item ID,,,,
92,13,Final Critic,4.88,59.99
178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76
145,9,Fiery Glass Crusader,4.58,41.22
132,9,Persuasion,3.19,28.99
108,9,"Extraction, Quickblade Of Trembling Hands",3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [193]:
#Sort the above table by total purchase value in descending order
most_profit=item_summary.sort_values('Total Purchase', ascending=False)
most_profit.head()

,Item ID,Item Name,Item Price,Item Purchase Count,Total Purchase
Item ID,,,,,
92,92,Final Critic,4.88,13,59.99
178,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,82,Nirvana,4.90,9,44.10
145,145,Fiery Glass Crusader,4.58,9,41.22
103,103,Singed Scalpel,4.35,8,34.80

# Conclusions

In [ ]:
#Please refer to Conclusions.md file